\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package loading and basic configurations}{1}{section.1}\protected@file@percent }
\newlabel{package-loading-and-basic-configurations}{{1}{1}{Package loading and basic configurations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Querying enviroCar Tracks}{1}{section.2}\protected@file@percent }
\newlabel{querying-envirocar-tracks}{{2}{1}{Querying enviroCar Tracks}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspecting a single Track}{7}{section.3}\protected@file@percent }
\newlabel{inspecting-a-single-track}{{3}{7}{Inspecting a single Track}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive Map}{9}{subsection.3.1}\protected@file@percent }
\newlabel{interactive-map}{{3.1}{9}{Interactive Map}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization using folium\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{10}{Visualization using folium\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Visualization with pydeck (deck.gl)}{10}{section.4}\protected@file@percent }
\newlabel{example-visualization-with-pydeck-deck.gl}{{4}{10}{Example: Visualization with pydeck (deck.gl)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization with pydeck\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{12}{Visualization with pydeck\relax }{figure.caption.2}{}}
